# USBCamera

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shlll/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shlll/usbcamera/: AcraFileSender.java  AcraFileSenderFactory.java  MainActivity.java  PermissionsUtils.java  USBCameraAPP.java
app/src/main/res/drawable/: ic_camera.xml  ic_capture.xml  ic_down.xml  ic_launcher_foreground.xml  ic_left.xml  ic_left_rotate.xml  ic_mirror.xml  ic_none.xml  ic_right.xml  ic_right_rotate.xml  ic_transform.xml  ic_up.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: stings.xml  strings.xml
app/src/test/java/com/shlll/usbcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/shlll/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/androidTest/java/com/shlll/usbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/annotation/: NonNull.java  Nullable.java  SystemApi.java
libusbcamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  Size.java  USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: CameraViewInterface.java
libusbcamera/src/main/java/com/serenegiant/utils/: BuildCheck.java  HandlerThreadHandler.java
libusbcamera/src/main/java/com/serenegiant/widget/: SimpleUVCCameraTextureView.java  UVCCameraTextureView.java
libusbcamera/src/main/java/com/shlll/libusbcamera/: USBCameraHelper.java
libusbcamera/src/main/jni/: Application.mk
libusbcamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libusbcamera/src/main/jni/libusb/libusb/os/: android_usbfs.c  linux_usbfs.c
libusbcamera/src/main/res/values/: strings.xml
libusbcamera/src/main/res/values-zh/: strings.xml
libusbcamera/src/main/res/xml/: device_filter.xml
libusbcamera/src/test/java/com/shlll/libusbcamera/: ExampleUnitTest.java
