// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
//        google()
//        jcenter()
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
////            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCompiler = 29
    versionTarget = 27
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    versionCode = 5
    versionName = "2.0.6"
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
